.find_list{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 15px;
    border-bottom: 1px solid #dcdcdc;
}
.find_list_top{
    font-size: 15px;
}
.find_list_mid{
    width: 100px;
    height: 100px;
    margin: 10px 0;
}
.find_list_bottom{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 12px;
    color: gray;
}
.find_list_bottom_one{
    padding-right: 10px;
}
.navigator-hover {
    color:blue;
}
.other-navigator-hover {
    color:red;
}