<view class="find">
  <view wx:for="{{newslist}}" wx:for-item="item"  class="find_list">
       <!--<navigator url="/pages/findDetail/findDetail?id={{item.id}}" hover-class="navigator-hover">-->
      <view class="find_list_top">{{item.title}}</view>
      <image src="{{item.picUrl}}" class="find_list_mid" lazy-load="true"></image>
      <view class="find_list_bottom">
          <view class="find_list_bottom_one">{{item.description}}</view>
          <view class="find_list_bottom_two">{{item.ctime}}</view>
      </view>
      <!--</navigator>-->
  </view>
</view>