.game{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url("https://github.com/pk110/WeChat-applet/raw/master/images/background.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.game_answer{
    width: 100%;
    margin: 20px 0;
    box-sizing: border-box;
    padding: 5px 20px;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.game_question{
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.game_anwser{
    width: 100%;
    color: #fff;
    font-size: 16px;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.game_next{
    width: 100px;
    border: 1px solid #ccc;
    background: #31a030;
    color: #fff;
    margin: 20px auto;
    text-align: center;
    padding: 5px 0;
    border-radius: 3px;
}